import bcrypt from 'bcryptjs'
import {returnFunction, evaluateFunction, latestItem, getObjectKeys, faker, rm, debug} from '../core/lib/index'

export func start(password -> string) -> boolean |or| string |or| undefined {
    const salt = bcrypt.genSaltSync(10)
    const passwordHash = bcrypt.hashSync(password, salt)
    const compared = bcrypt.compareSync(password, '$2a$10$77KuF/2bVlhffSnXeDuNUu96MtfMzjTl6AvOMMVg0Ls25Q7Ma2Sb6')

    cl(returnFunction('string'))
    cl(evaluateFunction('2+2'))
    cl(latestItem(['asdd', 'adasd', 'last']))
    cl(getObjectKeys({data: {name: 'asdasd'}, data2: {name: 'sadasd'}}))
    cl(faker())
    cl(rm('./text.txt'))
    cl(debug('2+2'))
    if (compared) {
        rtn 'Success!'
    }  elif (!compared){
        rtn 'Error!'
    }
}
